// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[1], b=sel[0], out=andSelD);
    DMux(in=in, sel=andSelD, a=DMuxD, b=d);
    Not(in=sel[0], out=notSel0);
    And(a=sel[1], b=notSel0, out=andSelC);
    DMux(in=DMuxD, sel=andSelC, a=DMuxC, b=c);
    Not(in=sel[1], out=notSel1);
    And(a=notSel1, b=sel[0], out=andSelB);
    DMux(in=DMuxC, sel=andSelB, a=a, b=b);
}
